<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='css/iakeri.css?v=2.0.1' type='text/css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div id='index'>
        <div class='container'>
            <div class='top'>
                <h1><a href='index.html' > Invisible Walls </a></h1>
            </div>
            <ul>
                <li><a href='video_en.html'>Videos</a></li>
                <li><a href='presentation_en.html'>Presentation</a></li>
                <li><a href='about_en.html'>About</a></li>
                <li><a href='exhibition_en.html'>Exhibitions</a></li>
            </ul>
            <div class='bot'>
                <p> Jimena Royo-Letelier</p>
                <p> Alice Guerlot-Kourouklis</p>
                <p style="font-size:9px"> artistic direction <br> concept, music & programming </p>
                <p>&nbsp;</p>
                <p> Aneymone Wilhelm </p>
                <p style="font-size:9px"> scenography <br> sculptures creation</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p style="font-size:10.5px"> Iakeri | Paris, France | 2016 - 2018</p>
                <p>&nbsp;</p>
                <p style="font-size:10.5px"> <a href='index_fr.html'>fr</a> - <a href='index_en.html'>en</a></p>
            </div>
        </div>
    </div>

    <div id='exhibit'>
        <div class='container'>
            <div id='in_page'>
                <div class="row">
                    <div class="col-12">
                        <h2>Exhibition List</h2>

                            <br>
                            <br>

                            <ol>
                              <li>
                                  <h3>Interactive installation</h3>
                                  <p><a href="http://www.nanterredigital.fr/festival/" target="blank">Festival Nanterre Digital</a></p>
                                  <p>L'Agora, maison des initiatives citoyennes</p>
                                  <p>December 6th 2017 – January 31th 2018</p>
                                  <p>Nanterre, France</p>
                              </li>
                              </br>
                              <li>
                                    <h3>AISS installation</h3>
                                    <p><a href="https://inclusivesoundspaces.wordpress.com/installations//" target="blank">Activating Inclusive Sound Spaces</a> conference</p>
                                    <p>University of Huddersfield, Creative Arts Building</p>
                                    <p>July 8th – 9th 2017</p>
                                    <p>Huddersfield, UK</p>
                                </li>
                                </br>
                                <li>
                                    <h3>Gender Data Sonification</h3>
                                    <p><a href="http://womeninmath.net/resources/" target="blank"> Women Of Mathematics - Throughout Europe</a> exhibition opening </p>
                                    <p> Max Planck Institute</p>
                                    <p>November 10th, 2016</p>
                                    <p>Bonn, Germany.</p>
                                </li>
                            </ol>

                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>
